{
    "name": "app2",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "ct": "tsc --pretty --noEmit",
        "deploy": "bun run deploy-ctl",
        "deploy:validate": "bun run deploy-ctl --dry-run --silent",
        "start:prod": "bun run index.ts"
    },
    "dependencies": {
        "mongodb": "catalog:"
    },
    "devDependencies": {
        "@types/bun": "catalog:dev",
        "typescript": "catalog:dev"
    }
}
